set -g base-index 1
setw -g pane-base-index 1

bind r source-file ~/.tmux.conf

set -g mouse off

set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"

set -gq allow-passthrough on

setw -g allow-rename off
setw -g automatic-rename off
