# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
full_text=" ◀▶ "
align=center
color=#666666
separator=false
separator_block_width=7

[disk]
command=df -h | grep "/$" | awk '{print $3"/"$2}'
interval=30
color=#32cd32

[separator]

[volume]
command=volume.sh
interval=1

[separator]

[battery]
command=battery.sh
interval=10

[separator]

[screen]
full_text=󰍺 
command=screen.sh
color=#FFFF00

[separator]

[network1]
command=network.sh
interval=60
color=#800080

[network2]
full_text= ▲ 
command=MyNetManager && i3-msg restart
color=#800080

[separator]

[time]
command=date '+%d-%m-%Y %H:%M:%S'
interval=5

[separator]

[power]
full_text=  
command=power.sh && i3-msg restart
color=#FFFFFF
