$foreground = rgb(eec4c7ff)
$backgroundCol = rgb(0c0d18ff)
$color0 = rgb(0c0d18ff)
$color1 = rgb(F79077ff)
$color2 = rgb(365B8Bff)
$color3 = rgb(655D90ff)
$color4 = rgb(9E6194ff)
$color5 = rgb(D86C94ff)
$color6 = rgb(559AB2ff)
$color7 = rgb(eec4c7ff)
$color8 = rgb(a6898bff)
$color9 = rgb(F79077ff)
$color10 = rgb(365B8Bff)
$color11 = rgb(655D90ff)
$color12 = rgb(9E6194ff)
$color13 = rgb(D86C94ff)
$color14 = rgb(559AB2ff)
$color15 = rgb(eec4c7ff)
